<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">
<Button
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="Wifi ON/OFF"
        android:id="@+id/btnWifiOn"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phoneNumberEnter"
            android:text="50505059" android:layout_below="@+id/btnWifiOn" android:layout_alignLeft="@+id/phoneNumberEnter2"
            android:layout_marginTop="45dp"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Numbers"
            android:id="@+id/btnSaveNumber1"
            android:layout_below="@+id/phoneNumberEnter2" android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phoneNumberEnter2"
            android:layout_below="@+id/phoneNumberEnter" android:layout_alignRight="@+id/btnWifiOn"/>

</RelativeLayout>