<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">
<Button
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="Wifi ON/OFF"
        android:id="@+id/btnWifiOn"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phoneNumberEnter"
            android:layout_below="@+id/btnWifiOn" android:layout_alignLeft="@+id/phoneNumberEnter2"
            android:layout_marginTop="45dp"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Numbers"
            android:id="@+id/btnSaveNumber1"
            android:layout_alignTop="@+id/btnShowContacts" android:layout_alignLeft="@+id/phoneNumberEnter2"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phoneNumberEnter2"
            android:layout_below="@+id/phoneNumberEnter" android:layout_alignRight="@+id/btnWifiOn"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/yourRadioGroup" android:weightSum="1" android:orientation="vertical"
            android:layout_below="@+id/btnSaveNumber1"
            android:layout_alignRight="@+id/phoneNumberEnter2" android:layout_toRightOf="@+id/btnSaveNumber1">
        <RadioButton
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:text="low"
                android:id="@+id/radioButton1" android:layout_gravity="right" android:checked="false"
        />
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mid"
                android:id="@+id/radioButton2" android:layout_gravity="right" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="high"
                android:id="@+id/radioButton3" android:layout_gravity="right" android:checked="false"/>
    </RadioGroup>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Contacts Phone Number"
            android:id="@+id/textView"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/btnWifiOn" android:layout_alignLeft="@+id/phoneNumberEnter"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust Fall Detection Sensitivity"
            android:id="@+id/textView2"
            android:layout_marginTop="33dp" android:layout_alignTop="@+id/yourRadioGroup"
            android:layout_toLeftOf="@+id/yourRadioGroup"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Contacts"
            android:id="@+id/btnShowContacts"
            android:layout_below="@+id/phoneNumberEnter2" android:layout_toRightOf="@+id/btnSaveNumber1"/>

</RelativeLayout>